{
  "name": "inbox",
  "version": "2.0.2",
  "description": "Inbox smart contract Node.js project.",
  "main": "compile.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Owan Hunte",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.6",
    "dotenv": "^16.0.3",
    "solc": "^0.8.18",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "ganache": "^7.7.4",
    "mocha": "^10.2.0"
  }
}
