{
  "name": "kickstart-js",
  "version": "4.0.0",
  "description": "Kickstart/CrowdCoin App based on the udemy.com course Ethereum and Solidity: The Complete Developer's Guide",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "fs-extra": "^11.1.0",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solc": "^0.8.19",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "ganache": "^7.7.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4"
  }
}
